<!DOCTYPE html>
<html>
	
	<head>
		<title>FransSnyders.html</title>
	</head>
	<body>
		<h2 id="FransSnyders.html" align="center">Frans Snyders</h2>
	
		<hr size=3 width=100%></hr>	
		<p align="left"><a href="#FransSnyders.html" target="_blank">Home</a> <a href="#menu.html" target="_blank">Menu</a> <a href="#contactus.html" target="_blank">Contact Us</a></p>
		<hr size=3 width=100%></hr>	
		<br>
		<br>
		<br>
	
	
	
			
			<div width=40% align="center">
			<img src="http://blogs.artinfo.com/lacmonfire/files/2014/09/Snyders.jpg" style="width:400px;height:150px"><br>
			<blockquote style="width:400px">Frans Snyders provides the finest in farm or hunt to table in the most disturbing context.  Slake your physical hunger while you contemplate your spiritual hunger; delight in our cuisine while you reflect on the vanity of human wishes.</blockquote>
			
			</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
	
	<footer size=3 width=100%>
		<hr size=3 width=100%></hr>	
		<p align="center">111 S Michigan Ave, Chicago, IL 60603</p>
		<p align="center">(312) 443-3600</p>
	</footer>
	<hr size=3 width=100%></hr>	
	</div>
	
	<div>	
	<h2 id="menu.html" align="center">Frans Snyders</h2>
	
	
	<hr size=3 width=100%></hr>
	<p align="left"><a href="#FransSnyders.html" target="_blank">Home</a> <a href="#menu.html" target="_blank">Menu</a> <a href="#contactus.html" target="_blank">Contact Us</a></p>
	<hr size=3 width=100%></hr>	
	</div>
	
	<div>
	
	<table border=0 width="100%">
	<tr>
		<th>Burger and Fries</th>
		<th>Hot Dog and Chips</th>
		<th>Italian Sausage and Peppers</th>
	</tr>
	<tr align="center">
		<td>An American Classic!<br>Your choice with or without cheese<br>Pickle, onion, tomato, and lettuce<br>erved with our fresh thick cut<br>french fries<br>$7.95</td>
		<td>A Summer Classic!<br>Your choice--white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
		<td>An All-Time Favorite!!<br>Your choice--mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
	</tr>
	<tr align="center">
		<th>Tenderloin Sandwich and Chips</th>
		<th>House Salad</th>
		<th>Brisket Sandwich and Fries</th>
	</tr>
	<tr align="center">
		<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, tomato, onion, and lettuce<br>erved with our house-made chips<br>$8.95</td>
		<td>On the Lighter Side<br>Your choice--with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
		<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
	</tr>
	</table> 
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<footer size=3 width=100%>
		<hr size=3 width=100%></hr>	
		<p align="center">111 S Michigan Ave, Chicago, IL 60603</p>
		<p align="center">(312) 443-3600</p>
	</footer>
	<hr size=3 width=100%></hr>	
	</div>

	<div>	
	<h2 id="contactus.html" align="center">Frans Snyders</h2>
	<hr size=3 width=100%></hr>
	<p align="left"><a href="#FransSnyders.html" target="_blank">Home</a> <a href="#menu.html" target="_blank">Menu</a> <a href="#contactus.html" target="_blank">Contact Us</a></p>
	<hr size=3 width=100%></hr>	
	</div>
	
	<div>
	<form action="contact.html" method "POST">
	<table border="0" width="80%">
	<tr>
	<td align="right">Name:</td> <td><input type="text" name="firstname"></td>
	</tr>
	<br>
	<br>
	<td align="right">Phone:</td> <td><input type="text" name="Phone"></td> 
	</tr>
	<br>
	<br>
	<tr>
	<td align="right">Reason:</td> 
	<td><select name="reason">
		<option value="Catering">Catering</option>
		<option value="PrivateParty">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
		</select></tr>
	</td>
	
	<td align="right">Additional information: </td><br>
		<td><textarea name="addinfo">
		</textarea>
		</td>
	</tr>	
	<tr>
	<td align="right">Have you been to the restaurant?</td><td><input type="radio" name="answer" value="no" checked>no<input type="radio" name="answer" value="yes">yes</td>
	</tr>
	<tr>
	<td align="right">Best days to contact you:</td><td><input type="checkbox" name="check" value="monday">M<input type="checkbox" name="check" value="tuesday">T<input type="checkbox" name="check" value="wednesday">W<input type="checkbox" name="check" value="thursday">Th<input type="checkbox" name="check" value="friday">F</td>
	</tr>
	
	<br>
	<tr><td></td><td><input type="submit" value="Send Request"> </td></tr>
	</table>
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer size=3 width=100%>
		<hr size=3 width=100%></hr>	
		<p align="center">111 S Michigan Ave, Chicago, IL 60603</p>
		<p align="center">(312) 443-3600</p>
	</footer>
	<hr size=3 width=100%></hr>	
	</footer>
	</body>
	</div>
</html>
	
	
	