<!DOCTYPE html>
<html>
	
	<head>
		<title>albumPage.html</title>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
        <style>
            body{
                font-family: helvetica;
            }
                    
        </style>
		<center>
	
		<img src="http://thebrianjonestownmassacre.com/wp-content/uploads/2015/04/BJM_GiveItback.jpg" alt="bjmgiveitback1997" style="width:300px;height:300px">
		<h2 style="color:red;font-weight:bold">Give It Back!</h2>
		<a href="http://www.thebrianjonestownmassacre.com">The Brian Jonestown Massacre</a>
		<p>1997</p>
		
		<hr size=3 width=100%></hr>	
		<h3>Band Members and Producers</h3>
		</center>
		
		<ul>
			<li>Anton Newcombe - Vocals, guitar, bass, drums, keyboards, sitar</li>
			<li>Matt Hollywood - Bass, vocals, guitar</li>
			<li>Joel Gion - Percussion</li>
			<li>Producers - Anton Newcombe, Mark Dutton</li>
			
		</ul>
	</body>
	
	<table border="1" width="60%" align="center">
		<caption style="font-weight:bold;color=red">Tracks</caption>
	
		<tr>
			<TR BGCOLOR="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th colspan="2">Track Length</th>
		
		</tr>
		<tr align="center">
			<td>1</td>
			<td>"Super-Sonic"</td>
			<td colspan="2">5:15</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>"This Is Why You Love Me" </td>
			<td colspan="2">1:55</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>"Satellite"</td>
			<td colspan="2">3:39</td>
		</tr>
	
	</table>
	</body>
</html>
