<!DOCTYPE html>
    <head>

        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        
        
        <title>menu.html</title>
        <style>
            .menuhead {font-style: italic; color:firebrick; font-size:130%}
            .price {font-style: italic; color:firebrick}
            table.bev {
                margin-left:auto; 
                margin-right:auto;
                border: 0px;;
                }
            caption.bev {
                margin-left:auto; 
                margin-right:auto;
                font-style:italic; color:firebrick; font-size:130%; font-weight: bold;
                text-align: center;
                position: relative;
                }
            tbody.bev {
                text-align:left;
                overflow: hidden; 
                text-overflow: ellipsis;
                white-space: nowrap;
                }
            span.price {font-style: italic; color:firebrick}
            div.db
                {
                    background-color: #FFFFC2; 
                }
            .footer {
                    background-color: white;}
             
            body    {
                    background-color: white;}
                    
        </style>
            
    </head>
            
	<BODY>
<div class="container"> 

    <header>
    <h1 id="menu.html" align="center">Frans Snyders</h1>


    <hr size=3 width=100%></hr>
     <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-tabs">
                <li><a href="FransSnyders.html" target="_blank"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active"><a href="menu.html" target="_blank">Menu</a></li>
                <li> <a href="contactus.html" target="_blank">Contact Us</a></li>
                </ul>
                
            </div>
               
       </div>
    <hr size=3 width=100%></hr> 
    </header>
    
    <div class="container-fluid db">
        <div class="row">
            <div class="col-md-4 col-sm-2 col-xs-4 row-height text-center">
               <p class="menuhead">Burger and Fries</p>
                <p>An American Classic!<br>Your choice with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our fresh thick cut french fries<br><p class="price">$7.95</p><br>
            </div>
            <div class="col-md-4 col-sm-2 col-xs-4 text-center">
               <p class="menuhead">Hot Dog and Chips</p>
                <p>A Summer Classic!<br>Your choice--white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><p class="price">$7.95</p><br>
            </div>
            <div class="col-md-4 col-sm-2 col-xs-4 text-center">
                <p class="menuhead">Italian Sausage and Peppers</p>
                <p>An All-Time Favorite!!<br>Your choice--mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br><p class="price">$10.95</p><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-2 col-xs-4 text-center">
                <p class="menuhead">Tenderloin Sandwich and Chips</p>
                <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, tomato, onion, and lettuce<br>erved with our house-made chips<br><p class="price">$8.95</p>
            </div>
            <div class="col-md-4 col-sm-2 col-xs-4 text-center">
               <p class="menuhead">House Salad</p>
                <p>A Summer Classic!<br>Your choice--white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><p class="price">$7.95</p>
             </div>
            <div class="col-md-4 col-sm-2 col-xs-4 text-center">
                <p class="menuhead">Brisket Sandwich and Fries</p>
                <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br><p class="price">$7.95</p>
            </div>
        </div>  
    </div>

    <div class="container-fluid db" align="center">  
        <table class="bev" width=20%>
        <caption class="bev">Beverages</caption>
        <tbody class="bev">
        <td class="bev"><td>Root Beer<td><span class="price">$3.00</span></td></tr>
        <td class="bev"><td>Bottled Water<td><span class="price">$1.25</span></td></tr>
        <td class="bev"><td>Lemonade<td><span class="price">$1.00</span></td></tr>
        <td class="bev"><td>Iced Tea<td><span class="price">$1.25</span></td></tr>
        </tbody>
        </table>

    </div>


       
	


	<footer><div class="footer">
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    
    </div>
	</BODY>
    </html>