<!doctype HTML>
<html>
	<head>
	<meta charset="utf-8">
		<title>Lucky Sevens</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<style>
		.bottom {
			display: none;
			visibility: hidden;
		}
		</style>
	</head>
	<body>
	<p>
		<div class="container">

		<div id="top">
		<center>
		<h3>Lucky Sevens</h3>
		<form>
			Starting Bet: <input id="bet" type="text"><br> <br>
			<button type="button" onClick="play()">Play</button>
		</form>
		</div>
		<div id="bottom">
		<center>
		<table class="table">
		<caption>Results</caption>
		<thead>
		<tr><td>Starting Bet</td><td id="startBalance"><var>startBet</var></td></tr>
		</thead>
		<tbody>
		<tr><td>Total rolls before going broke</td ><td id="noRolls">roll</td></tr>
		<tr><td>Highest amount won</td><td id="highAmount">$hiPot</td></tr>
		<tr><td>Roll count at highest amount won</td><td id="hiRoll"><var>hiRoll</var></td></tr>

		</tbody>
		</table>
		</div>


	</p>

	<script>
		function play() {
			var startingBalance, numRolls, highBalance, rollofHighBal;
			var die1, die2;
			startingBalance = parseInt(document.getElementById("bet").value);
			currentBalance = startingBalance;
			highBalance = startingBalance;

			while(currentBalance > 0) {
				numRolls++;
				die1 = Math.floor(Math.random()) * 6 + 1;
				die2 = Math.floor(Math.random()) * 6 + 1;
			}
			if (die1 + die2 == 7) {
				currentBalance = currentBalance + 4;
			}
			else {
				currentBalance = currentBalance - 1;
			}
			if (currentBalance > highBalance) {
				highBalance = currentBalance;
				rollofHighBal = numRolls;	
			}
		}
			if (rollofHighBal === 0) {
				var results="You started with "+startingBalance+ ". Unfort that's as high as it ever got."
				
			} 
			else {
				var results = "You started with "+startingBalance+". At roll number" + rollofHighBal+"you hit your high balance of "+highBalance;
			}
			document.getElementById("startBalance").innerHTML = startBet;
			document.getElementById("noRolls").innerHTML = numRolls;
			document.getElementById("highAmount").innerHTML = highBalance;
			document.getElementById("hiRoll").innerHTML = rollofHighBal;
			document.getElementById("bottom").element.style.display = 'inline';

		
	</script>
	</body>
	</html>
