<html>
	<head>
	</head>
	<body>
	<p>
		Place initial bet
		<input type="text" id="bet" />
		<button onclick="play()">play</button>

	</p>

	<script>
		function play() {
			var startingBalance, numRolls, highBalance, rollofHighBal;
			var die1, die2;
			startingBalance = document.getElementById("bet").value;
			currentBalance = startingBalance;
			highBalance = startingBalance;

			while(currentBalance > 0) {
				numRolls++;
				die1 = Math.floor(Math.random()) * 6 + 1;
				die2 = Math.floor(Math.random()) * 6 + 1;
			}
			if (die1 + die2 == 7) {
				currentBalance = currentBalance + 4;
			}
			else {
				currentBalance = currentBalance - 1;
			}
			if (currentBalance > highBalance) {
				highBalance = currentBalance;
				rollofHighBal = numRolls;	
			}
			if (rollofHighBal === 0) {
				var results="You started with "+startingBalance+ ". Unfort that's as high as it evergot."
				
			} 
			else {
				var results = "You started with "+startingBalance+". At roll number" + rollofHighBal+"you hit your high balance of "+highBalance;
			}
			document.getElementById("results").innerHTML = results;
		}
	</script>
	</body>
	</html>
