<!DOCTYPE html>
<html>
	
	<head>
		<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />

		<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <title>albumPage.html</title>
        <style>
       
           body{
                font-family: helvetica; 
                
            }

            img {
    			margin:auto;
   				 width: 300px;
    			height: auto;
				}
            
            .center {
                    margin: auto;
                    width: 50%;
            }
            caption {text-align: center; color: red; font-weight: bold;}
            table {
    			border-collapse: collapse;
    			border-spacing: 0;
    			border: 1px solid #bbb;
				}
			td,th {
    			border-top: 1px solid #ddd;
    			padding: 4px 8px;
				}
			tbody tr:nth-child(even)  td { background-color: #eee; }
            thead
            	{font-weight: bold}
           
            a {
            
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                background-color: yellow;
                color: red
            }
            
                    
        </style>
	</head>
	<body class="container">
		
		<center>
			<div class="col-xs-12">
				<img src="http://thebrianjonestownmassacre.com/wp-content/uploads/2015/04/BJM_GiveItback.jpg" alt="bjm1997" class="img-circle center-block">
			<h2 style="color:red;font-weight:bold">Give It Back!</h2>
				<a href="http://www.thebrianjonestownmassacre.com">The Brian Jonestown Massacre</a>
				<p>1997</p>
			</div>

			<center>

		<hr size=3 width=100%></hr>	
		<h3>Band Members and Producers</h3>
		
		
		<ul>
			<li>Anton Newcombe - Vocals, guitar, bass, drums, keyboards, sitar</li>
			<li>Matt Hollywood - Bass, vocals, guitar</li>
			<li>Joel Gion - Percussion</li>
			<li>Producers - Anton Newcombe, Mark Dutton</li>
			
		</ul>
	<div class="row">

	<table class="table-responsive table-striped col-xs-12">
   <caption>Tracks</caption>
   <thead>
			<tr><th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th></tr>
   </thead>
   	<tbody>
			<tr><td>1</td>
			<td>"Super-Sonic"</td>
			<td>5:15</td></tr>
			<tr><td>2</td>
			<td>"This Is Why You Love Me"</td>
			<td>1:55</td></tr>
			<tr><td>3</td>
			<td>"Satellite"</td>
			<td>3:39</td></tr>
   </tbody>
</table>
</div>
</body>
</html>
