<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
<form action="contactus.html" method "POST">
<table border="0" width="50%">
	<tr>
	<td align="right">First Name:</td> <td><input type="text" name="firstname"></td>
	</tr>
	<br>
	<br>
	<tr>
	<td align="right">Last Name:</td> <td><input type="text" name="lastname"></td>
	</tr>	
	<br>
	<br>
	<tr>
	<td align="right">Email:</td> <td><input type="text" name="email"></td> 
	</tr>
	<br>
	<br>
	<tr>
	<td align="right">Type of License:</td><td><input type="radio" name="answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="PERSONAL">Personal
	</td>
	</tr>
	<br>	
	<br>
	<tr>
	<td align="right">Reason:</td> 
	<td><select name="reason">
		<option value="option">Option</option>
		<option value="SoftwareSupport">Software Support</option>
		<option value="HardwareSupport">Hardware Support</option>
		<option value="InformationRequest">Information Request</option>
		</select></tr>
	</td>
	</tr>
	<br>
	<tr>
	<td align="right">Additional information: </td><br>
		<td><textarea name="addinfo">
		</textarea>
		</td>
	</tr>
	<br>
	<tr>
	<td></td>
	<td><input type="checkbox" name="check" value="ACCEPT">I have read the terms of service </td>
	</tr>
	<br>
	<tr>
	<td></td>
	<td align="center" ><input type="submit" value="Send Request"></td> 
	</tr>
</form>
</html>
	
	
	